# retail-store-discount-api

./: Dockerfile  README.md  pom.xml  retail-store-discount-assignments.postman_collection.json
src/main/java/com/retail/store/discount/application/: RetailStoreDiscountApplication.java
src/main/java/com/retail/store/discount/config/: H2InMemoryDBConfig.java
src/main/java/com/retail/store/discount/constants/: Constants.java
src/main/java/com/retail/store/discount/controller/: DiscountController.java
src/main/java/com/retail/store/discount/entity/: Customer.java
src/main/java/com/retail/store/discount/enums/: CustomerType.java  ItemType.java
src/main/java/com/retail/store/discount/exception/: CustomException.java  ErrorDetail.java  ExceptionHandlerControllerAdvice.java  ResourceNotFoundException.java  RetailStoreDiscountException.java
src/main/java/com/retail/store/discount/repository/: CustomerRepository.java
src/main/java/com/retail/store/discount/request/: CustomerDetail.java  DiscountRequest.java  ItemDetail.java
src/main/java/com/retail/store/discount/response/: DiscountResponse.java
src/main/java/com/retail/store/discount/service/: ApplyDiscountHandler.java  DiscountService.java  OldCustomerDiscount.java  StoreAffliliateDiscount.java  StoreEmployeeDiscount.java  TotalBillDiscount.java
src/main/java/com/retail/store/discount/utils/: DiscountUtil.java  ObjectMapperUtil.java
src/main/resources/: application.properties  data.sql  schema-h2.sql
src/test/java/com/retail/store/discount/controller/test/: DiscountControllerTest.java
src/test/java/com/retail/store/discount/service/test/: DiscountServiceTest.java
src/test/java/com/retail/store/discount/test/config/: SpringTestConfiguration.java
